/* * {
  outline: 1px red dashed;
} */

@import url("https://fonts.googleapis.com/css?family=Quicksand:400,500,700");
html,

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Quicksand", sans-serif;
	font-size: 62.5%;
	font-size: 8px;
}

.logoTrans {
	display: none;
}

.phoneResponsive {
  display: none;
}

/* Navbar section */

.nav {
	width: 100%;
	height: 65px;
	position: fixed;
	line-height: 65px;
	text-align: center;
}

.nav div.logo {
  margin: 0;
	width: auto;
	height: auto;
	margin-left: 100px;
}

.nav div.logo a {
	text-decoration: none;
  font-weight: 400;
  color: #464f5e;
	font-size: 2.5rem;
}

.nav div.logo a:hover {
	color: #11a9d0;
}

.nav div.main_list {
  font-weight: 400;
	height: 65px;
	float: right;
}

.nav div.main_list ul {
	width: 100%;
	height: 65px;
	display: flex;
	list-style: none;
	margin-right: 100px;
  margin-top: 0px;
}

.nav div.main_list ul li {
	width: auto;
	height: 65px;
	padding: 0;
	padding-right: 3rem;
}

.nav div.main_list ul li a {
	text-decoration: none;
  color: #464f5e;;
	line-height: 65px;
	font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
	color: #11a9d0;
}

.phone {
  font-size: 24px !important;
  font-weight: 600;
  color: #d87f88 !important;
}

/* Home section */

#main {
  display: flex;
  width: 100%;
  justify-content: center;
}

.logo {
  position: absolute;
  z-index: -1;
  margin-top: 220px;
  margin-left: -800px;
}

.photoHome {
  position: relative;
  z-index: -2;
  display: flex;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}

.navTrigger {
	display: none;
}

.nav {
	padding-top: 20px;
	padding-bottom: 20px;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.our {
	margin-bottom: -40px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-template-rows: auto auto auto; 
  justify-content: center;
  column-gap: 26px;
  row-gap: 26px;
}

.photoProp {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.photoProp img {
  width: 430px;
  border-radius: 20px;
}

h3 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 300;
  color: #464f5e;
}

.titleHome {
  text-align: center;
	font-size: 3rem;
  font-weight: 400;
  color: #464f5e;
  margin-top: -16px;
}

.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: -24px;
  padding: 0;
}

.icon img{
  display: flex;
  width: 32px;
}

.space {
  font-size: 2rem;
  font-weight: 400;
  color: #697487;
  margin-left: 8px;
  margin-right: 14px;
}

.price {
  margin-top: -16px;
  font-size: 3rem;
  font-weight: 600;
  color: #464f5e;
}

.content{
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;
  align-items: center;
}

.tour {
  display: flex;
  width: 450px;
  height: 450px;
  padding: 40px;
}

.device {
  display: flex;
  border-radius: 60px;
  width: 500px;
  height: 500px;
  padding: 40px;
}

/* Buttons */

.button {
	-webkit-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all 300ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
	display: block;
	max-width: 180px;
	text-decoration: none;
	border-radius: 20px;
	padding: 10px 20px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
}

.button {
	color: #464f5e;
	box-shadow: #93a3c0 0 0px 0px 1px inset;
}

.button:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: #464f5e 0 0px 0px 40px inset;
}

.submit {
  font-size: 16px;
  width: 502px;
  height: 30px;
  margin-top: -3px;
  outline: none;
  color: #7a7a7a;
  border: solid 1px #b3aca7;
}

.submit:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow:  #93a3c0 0 0px 0px 40px inset;
}

/* Form */

footer {
	background-color: #eaecf0;
	padding: 50px;
}

.contentForm {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

input {
  font-size: 16px;
  width: 470px;
  height: 50px;
  padding: 0px 15px 0px 15px;
  background: transparent;
  outline: none;
  color: #7a7a7a;
  border: solid 1px #b3aca7;
  border-bottom: none;

  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

input:hover {
  background: #d1d3d977;
}

textarea {
  width: 470px;
  max-width: 470px;
  height: 110px;
  max-height: 110px;
  padding: 15px;
  background: transparent;
  outline: none;
  color: #7a7a7a;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  border: solid 1px #b3aca7;

  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
  background: #d1d3d977;
}

#submit {
  width: 502px;
  padding: 0;
  margin: -5px 0px 0px 0px;
  font-family: "Lato", sans-serif;
  font-size: 0.875em;
  color: #b3aca7;
  outline: none;
  cursor: pointer;
  border: solid 1px #b3aca7;
  border-top: none;
}

#submit:hover {
  color: #e2dedb;
}

/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
	.container {
		margin: 0;
	}
}

@media screen and (max-width: 768px) {
	.navTrigger {
		display: block;
	}
	/* .nav div.logo {
		margin-left: 15px;
	} */
	.nav div.main_list {
		width: 100%;
		height: 0;
		overflow: hidden;
	}
	.nav div.show_list {
		height: auto;
		display: none;
    margin-top: -20px;
	}
	.nav div.main_list ul {
		flex-direction: column;
		width: 100%;
		height: 100vh;
		right: 0;
		left: 0;
		bottom: 0;
		background-color: #aaadb4e9;
		/*same background color of navbar*/
		background-position: center top;
	}
	.nav div.main_list ul li {
    margin-top: 60px;
    margin-bottom: -60px;
		width: 82%;
		text-align: right;
  }

	.nav div.main_list ul li a {
		text-align: center;
		width: 100%;
		font-size: 3rem;
		padding: 0px;
    color: #FFF;
	}
	.nav div.media_button {
		display: block;
	}
}

/* Animation */

.navTrigger {
  display: none;
	cursor: pointer;
	width: 30px;
	height: 25px;
	margin: auto;
	position: absolute;
	right: 30px;
	top: 0;
	bottom: 0;
}
/* 
.navTrigger i {
	background-color: #7a93a9;
	border-radius: 2px;
	content: "";
	display: block;
	width: 100%;
	height: 4px;
}

.navTrigger i:nth-child(1) {
	-webkit-animation: outT 0.8s backwards;
	animation: outT 0.8s backwards;
	-webkit-animation-direction: reverse;
	animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
	margin: 5px 0;
	-webkit-animation: outM 0.8s backwards;
	animation: outM 0.8s backwards;
	-webkit-animation-direction: reverse;
	animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
	-webkit-animation: outBtm 0.8s backwards;
	animation: outBtm 0.8s backwards;
	-webkit-animation-direction: reverse;
	animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
	-webkit-animation: inT 0.8s forwards;
	animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
	-webkit-animation: inM 0.8s forwards;
	animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
	-webkit-animation: inBtm 0.8s forwards;
	animation: inBtm 0.8s forwards;
} */

@-webkit-keyframes inM {
	50% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(45deg);
	}
}

@keyframes inM {
	50% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(45deg);
	}
}

@-webkit-keyframes outM {
	50% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(45deg);
	}
}

@keyframes outM {
	50% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(45deg);
	}
}

@-webkit-keyframes inT {
	0% {
		-webkit-transform: translateY(0px) rotate(0deg);
	}
	50% {
		-webkit-transform: translateY(9px) rotate(0deg);
	}
	100% {
		-webkit-transform: translateY(9px) rotate(135deg);
	}
}

@keyframes inT {
	0% {
		transform: translateY(0px) rotate(0deg);
	}
	50% {
		transform: translateY(9px) rotate(0deg);
	}
	100% {
		transform: translateY(9px) rotate(135deg);
	}
}

@-webkit-keyframes outT {
	0% {
		-webkit-transform: translateY(0px) rotate(0deg);
	}
	50% {
		-webkit-transform: translateY(9px) rotate(0deg);
	}
	100% {
		-webkit-transform: translateY(9px) rotate(135deg);
	}
}

@keyframes outT {
	0% {
		transform: translateY(0px) rotate(0deg);
	}
	50% {
		transform: translateY(9px) rotate(0deg);
	}
	100% {
		transform: translateY(9px) rotate(135deg);
	}
}

@-webkit-keyframes inBtm {
	0% {
		-webkit-transform: translateY(0px) rotate(0deg);
	}
	50% {
		-webkit-transform: translateY(-9px) rotate(0deg);
	}
	100% {
		-webkit-transform: translateY(-9px) rotate(135deg);
	}
}

@keyframes inBtm {
	0% {
		transform: translateY(0px) rotate(0deg);
	}
	50% {
		transform: translateY(-9px) rotate(0deg);
	}
	100% {
		transform: translateY(-9px) rotate(135deg);
	}
}

@-webkit-keyframes outBtm {
	0% {
		-webkit-transform: translateY(0px) rotate(0deg);
	}
	50% {
		-webkit-transform: translateY(-9px) rotate(0deg);
	}
	100% {
		-webkit-transform: translateY(-9px) rotate(135deg);
	}
}

@keyframes outBtm {
	0% {
		transform: translateY(0px) rotate(0deg);
	}
	50% {
		transform: translateY(-9px) rotate(0deg);
	}
	100% {
		transform: translateY(-9px) rotate(135deg);
	}
}

.affix {
	padding: 0;
	background-color: #ebebefef;
}

.myH2 {
	text-align: center;
	font-size: 4rem;
  font-weight: 300;
  color: #464f5e;
  padding: 10px;
}

.myP {
  display: flex;
	text-align: center;
	padding-left: 12%;
	padding-right: 12%;
	font-size: 20px;
  font-weight: 300;
  color: #464f5e;
}

@media all and (max-width: 700px) {
  
  .nav {
    display: none;
  }

  .logo {
    display: flex;
    width: 32%;
    margin-top: 128px;
    margin-left: -226px;
  }

  .phoneResponsive {
    display: flex;
    justify-content: center;
    margin: 40px 0 -20px;
    font-size: 40px;
    font-weight: 500;
    color: #d46070;
    text-decoration: none;
  }

  .myP {
		padding: 2%;
	}

  .photoHome {
    display: none;
  }

  .logoTrans {
    display: flex;
    width: 70%;
    margin: 40px 0 -16px 20px
  }

  .myP {
    font-size: 18px;
    padding-inline: 30px;
    margin-top: -20px;
  }

  .grid {
    display: grid;
    justify-items: stretch;
    margin-top: -26px;
    padding: 24px;
    grid-template-columns: repeat(1, 1fr); 
    gap: 20px; 
    margin-bottom: -26px;
  }

  .photoProp img {
    width: 100%;
  }

  .tour {
    width: 300px;
    height: 300px;
    padding: 0px;
  }
  
  .device {
    margin-top: 40px;
    border-radius: 30px;
    width: 300px;
    height: 300px;
    padding: 0px;
    margin-bottom: -16px;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
  }
  
  input {
    font-size: 16px;
    width: 300px;
    height: 50px;
    /* padding: 0px 15px 0px 15px; */
  }
  
  input:hover {
    background: #d1d3d977;
  }
  
  textarea {
    width: 300px;
  }

  .icon img{
    width: 26px;
  }

  .submit {
    width: 332px;
  }

  .our {
	  margin-bottom: 0;
  }
}


