<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="./src/img/favicon-32x32.png">
    <form method='POST' action='./src/php/send.php'>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/whatsapp.css">
    <title>THP</title>
</head>
<body>
  
  <header id="inicio">
    <nav class="nav">
      <div class="container">
        <div class="logo">
          <a href="#">Total Home Propiedades</a>
        </div>
        <div id="mainListDiv" class="main_list">
          <ul class="navlinks">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#propiedades">Propiedades</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#contacto">Contacto</a></li>
            <li><a class="phone" href="tel:+56992992640">+569 9299 2640</a></li>
          </ul>
        </div>
        <span class="navTrigger">
          <i></i>
          <i></i>
          <i></i>
        </span>
      </div>
    </nav>
    <div id="main">
      <img class="logoTrans" src="./src/img/logo_transparent.png" alt="">
      <img class="photoHome" src="./src/img/photo-home.jpg" alt="">
    </div>
    <a class="phoneResponsive" href="tel:+56992992640">+569 9299 2640</a>
  </header>
  
  <section>
      <h2 class="myH2" id="propiedades">Propiedades</h2>
        <div class="grid">

          <div class="photoProp"><img src="./src/img/padre_hurtado.jpg" alt="">
            <h3>Se Vende Parcela</h3>
            <h2 class="titleHome">Condominio La Primavera, P. Hurtado</h2>
            <h2 class="price">12.200 UF</h2>
            <div class="info">
              <div class="icon"><img src="./src/img/meters.png" alt=""></div>
              <h3 class="space">592 m2 útiles</h3>
              <div class="icon"><img src="./src/img/room.png" alt=""></div>
              <h3 class="space">4 Domrmitorios</h3>
              <div class="icon"><img src="./src/img/bath.png" alt=""></div>
              <h3 class="space">4 Baños</h3>
            </div>
            <div class="buttons">
              <a class="button" href="https://www.portalinmobiliario.com/MLC-1457119995-vendo-parcela-condominio-la-primavera-phurtado-ruta-el-sol-_JM" target="_blank">Ver propiedad</a>
            </div>
          </div>

          <div class="photoProp"><img src="./src/img/zañartu.jpg" alt="">
            <h3>Se Vende Departamento</h3>
            <h2 class="titleHome">Zañartu 2132, Ñuñoa</h2>
            <h2 class="price">3.490 UF</h2>
            <div class="info">
              <div class="icon"><img src="./src/img/meters.png" alt=""></div>
              <h3 class="space">44 m2</h3>
              <div class="icon"><img src="./src/img/room.png" alt=""></div>
              <h3 class="space">2 Domrmitorios</h3>
              <div class="icon"><img src="./src/img/bath.png" alt=""></div>
              <h3 class="space">1 Baño</h3>
            </div>
            <div class="buttons">
              <a class="button" href="https://www.portalinmobiliario.com/MLC-1456533387-vendo-departamento-en-zanartu-cercano-a-metro-estadio-nacio-_JM" target="_blank">Ver propiedad</a>
            </div>
          </div>

          <div class="photoProp"><img src="./src/img/zañartu_2.jpg" alt="">
            <h3>Se Vende Departamento</h3>
            <h2 class="titleHome">Zañartu, Ñuñoa</h2>
            <h2 class="price">2.590 UF</h2>
            <div class="info">
              <div class="icon"><img src="./src/img/meters.png" alt=""></div>
              <h3 class="space">31 m2</h3>
              <div class="icon"><img src="./src/img/room.png" alt=""></div>
              <h3 class="space">1 Dormitorio</h3>
              <div class="icon"><img src="./src/img/bath.png" alt=""></div>
              <h3 class="space">1 Baño</h3>
            </div>
            <div class="buttons">
              <a class="button" href="https://www.toctoc.com/propiedades/compracorredorasr/departamento/nunoa/vendo-departamento-en-zanartu-cercano-a-metro-estadio-nacional/3011034?utm_source=addcorredor&utm_campaign=listadoPropiedades" target="_blank">Ver Propiedad</a>
            </div>
          </div>

          <div class="photoProp"><img src="./src/img/irarrazaval.jpg" alt="">
            <h3>Se Vende Departamento</h3>
            <h2 class="titleHome">Irarrázaval 1329, Ñuñoa</h2>
            <h2 class="price">3.660 UF</h2>
            <div class="info">
              <div class="icon"><img src="./src/img/meters.png" alt=""></div>
              <h3 class="space">48 m2</h3>
              <div class="icon"><img src="./src/img/room.png" alt=""></div>
              <h3 class="space">2 Dormitorios</h3>
              <div class="icon"><img src="./src/img/bath.png" alt=""></div>
              <h3 class="space">2 Baños</h3>
            </div>
            <div class="buttons">
              <a class="button" href="https://www.portalinmobiliario.com/MLC-1455899541-vendo-departamento-a-pasos-del-metro-monsenor-eyzaguirre-_JM" target="_blank">Ver Propiedad</a>
              <a class="button" href="https://gssd.vr-360-tour.com/e/awYBjP-4lHs/e" target="_blank">Ver Tour Virtual</a>
            </div>
          </div>

          <div class="photoProp"><img src="./src/img/llico.jpg" alt="">
            <h3>Se Vende Casa</h3>
            <h2 class="titleHome">Llico, San Miguel</h2>
            <h2 class="price">8.390 UF</h2>
            <div class="info">
              <div class="icon"><img src="./src/img/meters.png" alt=""></div>
              <h3 class="space">147 m2</h3>
              <div class="icon"><img src="./src/img/room.png" alt=""></div>
              <h3 class="space">5 Domrmitorios</h3>
              <div class="icon"><img src="./src/img/bath.png" alt=""></div>
              <h3 class="space">2 Baños</h3>
            </div>
            <div class="buttons">
              <a class="button" href="https://www.portalinmobiliario.com/MLC-2219062426-vendo-casa-en-calle-llico-cercana-a-departamental-san-miguel-_JM" target="_blank">Ver Propiedad</a>
            </div>
          </div>

          <div class="photoProp"><img src="./src/img/g_vieja.jpg" alt="">
            <h3>Se Vende Oficina</h3>
            <h2 class="titleHome">Guardia Vieja, Providencia</h2>
            <h2 class="price">5.970 UF</h2>
            <div class="info">
              <div class="icon"><img src="./src/img/meters.png" alt=""></div>
              <h3 class="space">94 m2</h3>
              <div class="icon"><img src="./src/img/room.png" alt=""></div>
              <h3 class="space">3 Ambientes</h3>
              <div class="icon"><img src="./src/img/bath.png" alt=""></div>
              <h3 class="space">4 Baños</h3>
            </div>
            <div class="buttons">
              <a class="button" href="https://www.toctoc.com/propiedades/compracorredorasr/oficina/providencia/vendo-oficina-en-guardia-vieja-metro-los-leones/3015627?utm_source=addcorredor&utm_campaign=listadopropiedades" target="_blank">Ver Propiedad</a>
            </div>
          </div>

          <div class="photoProp"><img src="./src/img/molino.jpg" alt="">
            <h3>Se Vende Departamento</h3>
            <h2 class="titleHome">El Molino, Independencia</h2>
            <h2 class="price">1.750 UF</h2>
            <div class="info">
              <div class="icon"><img src="./src/img/meters.png" alt=""></div>
              <h3 class="space">28 m2</h3>
              <div class="icon"><img src="./src/img/room.png" alt=""></div>
              <h3 class="space">1 Dormitorio</h3>
              <div class="icon"><img src="./src/img/bath.png" alt=""></div>
              <h3 class="space">1 Baño</h3>
            </div>
            <div class="buttons">
              <a class="button" href="https://www.toctoc.com/propiedades/compracorredorasr/departamento/independencia/vendo-departamento-en-el-molino-cercano-a-metro-hospitales/3014564?utm_source=addcorredor&utm_campaign=listadopropiedades" target="_blank">Ver Propiedad</a>
            </div>
          </div>

          <div class="photoProp"><img src="./src/img/foresta.jpg" alt="">
            <h3>Se Vende Departamento</h3>
            <h2 class="titleHome">Walker Martínez 6100, San Miguel</h2>
            <h2 class="price">3.590 UF</h2>
            <div class="info">
              <div class="icon"><img src="./src/img/meters.png" alt=""></div>
              <h3 class="space">57 m2</h3>
              <div class="icon"><img src="./src/img/room.png" alt=""></div>
              <h3 class="space">3 Dormitorios</h3>
              <div class="icon"><img src="./src/img/bath.png" alt=""></div>
              <h3 class="space">2 Baños</h3>
            </div>
            <div class="buttons">
              <a class="button" href="https://www.toctoc.com/propiedades/compracorredorasr/departamento/san-miguel/vendo-departamento-en-condominio-la-foresta-ii-metro-ciudad-del-nino-san-miguel/3007700?utm_source=addcorredor&utm_campaign=listadopropiedades" target="_blank">Ver Propiedad</a>
            </div>
          </div>

          <div class="photoProp"><img src="./src/img/quinta_normal.jpg" alt="">
            <h3>Se Vende Departamento</h3>
            <h2 class="titleHome">Rivas Vicuña, Quinta Normal</h2>
            <h2 class="price">1.765 UF</h2>
            <div class="info">
              <div class="icon"><img src="./src/img/meters.png" alt=""></div>
              <h3 class="space">47 m2</h3>
              <div class="icon"><img src="./src/img/room.png" alt=""></div>
              <h3 class="space">3 Dormitorios</h3>
              <div class="icon"><img src="./src/img/bath.png" alt=""></div>
              <h3 class="space">1 Baño</h3>
            </div>
            <div class="buttons">
              <a class="button" href="https://www.toctoc.com/propiedades/compracorredorasr/departamento/quinta-normal/vendo-departamento-cercano-metro-quinta-normal/3007427?utm_source=addcorredor&utm_campaign=listadopropiedades" target="_blank">Ver Propiedad</a>
            </div>
          </div>

          <div class="photoProp"><img src="./src/img/lord.jpg" alt="">
            <h3>Se Arrienda Departamento</h3>
            <h2 class="titleHome">Metro Toesca, Stgo. Centro</h2>
            <h2 class="price">$450.000</h2>
            <div class="info">
              <div class="icon"><img src="./src/img/meters.png" alt=""></div>
              <h3 class="space">65 m2</h3>
              <div class="icon"><img src="./src/img/room.png" alt=""></div>
              <h3 class="space">3 Dormitorios</h3>
              <div class="icon"><img src="./src/img/bath.png" alt=""></div>
              <h3 class="space">2 Baños</h3>
            </div>
            <div class="buttons">
              <a class="button" href="https://www.toctoc.com/propiedades/arriendocorredorasr/departamento/santiago/arriendo-departamento-cercano-a-metro-toesca/3011022?utm_source=addcorredor&utm_campaign=listadopropiedades" target="_blank">Ver Propiedad</a>
            </div>
          </div>    
        </div>
      </section>
  
      <section class="our">
        <h2 class="myH2" id="nosotros">Nosotros</h2>
        <p class="myP">
          Somos expertos en corretaje de propiedades con más de 5 años de experiencia en el área, brindamos excelencia en el servicio,
          contamos con un grupo interdisciplinario de profesionales para otorgar una atención personalizada a nuestros clientes. Los 
          acompañamos en todo el proceso de gestión de compraventa u arriendo de su propiedad, para cerrar exitosamente cada negocio 
          y experimente un servicio de primera calidad, que desee repetir y referir a sus cercanos.<br><br>
          Utilizamos tecnología de punta, hacemos recorridos virtuales y excelentes imágenes. Publicamos en los portales web más
          importantes y difundimos en redes sociales para promocionar de la mejor forma su propiedad.<br><br>
          Nuestra visión de futuro es posicionarnos como una corredora de propiedades “Comprometida, confiable, cercana y transparente” con el objetivo de ser parte de las empresas líderes en el mercado del corretaje boutique.
        </p>
        <div class="content">
          <img class="tour" src="./src/img/planimetry.jpg" alt="">
          <img class="device" src="./src/img/camera.jpg" alt="">
        </div>
      </section>  

      <h2 class="myH2" id="contacto">Contacto</h2>

      <footer>
        <form method='POST'>
          <div class="contentForm">
            <div class="form-group">
              <input type="text" class="form-control" name='nombre' id="nombre" placeholder="Nombre" required>
            </div>
            <div class="form-group">
              <input type="email" class="form-control" name='email' id="email" placeholder="E-mail" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name='mensaje' id="mensaje" placeholder="Mensaje" rows="3" required></textarea>
            </div>
            <button class="submit" type="submit">Enviar</button>
          </div>
        </form>
      </footer>

      <div id='whatsapp-chat' class='hide'>
        <div class='header-chat'>
        <div class='head-home'>
          <div class='info-avatar'><img src='https://sistemadecotizaciones.files.wordpress.com/2020/08/supportmale.png'/></div>
        </div>

        <div class='get-new'>
          <div id='get-nama'>¿Tienes alguna pregunta?</div>
          <div id='get-nama'>Escríbenos</div>
          <div id='get-label'>Te responderemos a la brevedad</div>
        </div>
      </div>

      <div class='start-chat'>
      <div class='first-msg'><span>Hola! ¿En qué te puedo ayudar?</span></div>
      <div class='blanter-msg'><textarea id='chat-input' placeholder='Escribe un mensaje' maxlength='120' row='1'></textarea>
      <a href='#' onclick="enviar_mensaje();" id='send-it'>Enviar</a></div></div>
      <div id='get-number'>+56992992640</div><a class='close-chat' onclick="cerrar_chat();" href='#'>×</a>
      </div>

      <a class='blantershow-chat' onclick="mostrar_chat();" href='#' title='Show Chat'><svg width="20" viewBox="0 0 24 24"><defs/><path fill="#eceff1" d="M20.5 3.4A12.1 12.1 0 0012 0 12 12 0 001.7 17.8L0 24l6.3-1.7c2.8 1.5 5 1.4 5.8 1.5a12 12 0 008.4-20.3z"/><path fill="#4caf50" d="M12 21.8c-3.1 0-5.2-1.6-5.4-1.6l-3.7 1 1-3.7-.3-.4A9.9 9.9 0 012.1 12a10 10 0 0117-7 9.9 9.9 0 01-7 16.9z"/><path fill="#fafafa" d="M17.5 14.3c-.3 0-1.8-.8-2-.9-.7-.2-.5 0-1.7 1.3-.1.2-.3.2-.6.1s-1.3-.5-2.4-1.5a9 9 0 01-1.7-2c-.3-.6.4-.6 1-1.7l-.1-.5-1-2.2c-.2-.6-.4-.5-.6-.5-.6 0-1 0-1.4.3-1.6 1.8-1.2 3.6.2 5.6 2.7 3.5 4.2 4.2 6.8 5 .7.3 1.4.3 1.9.2.6 0 1.7-.7 2-1.4.3-.7.3-1.3.2-1.4-.1-.2-.3-.3-.6-.4z"/></svg> 
      Chatea con Nosotros</a>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./src/js/script.js"></script>   
 
</body>
    
</html>