<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <form method='POST' action='./src/php/enviar.php'>
    <link rel="stylesheet" href="./src/css/style.css">
    <title>THP</title>
</head>
<body>
  
  <header>
    <nav class="nav">
      <div class="container">
        <div class="logo">
          <a href="#">Total Home Propiedades</a>
        </div>
        <div id="mainListDiv" class="main_list">
          <ul class="navlinks">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Propiedades</a></li>
            <li><a href="#">Somos</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a class="phone" href="#">+569 9299 2640</a></li>
          </ul>
        </div>
        <span class="navTrigger">
          <i></i>
          <i></i>
          <i></i>
        </span>
      </div>
    </nav>
    <div id="main">
      <img class="logo" src="./src/img/logo_transparent.png" alt="">
      <img class="photoHome" src="./src/img/photo-home.jpg" alt="">
    </div>
  </header>
  
  <section>
      <h2 class="myH2">Propiedades</h2>

        <div class="grid">
          <div class="photoProp"><img src="./src/img/zañartu.jpg" alt="">
            <h3>Se Vende Departamento</h3>
            <h2 class="titleHome">Zañartu 2132, Ñuñoa</h2>
            <h2 class="price">3.490 UF</h2>
            <div class="info">
              <div class="icon"><img src="./src/img/room.gif" alt=""></div>
              <h3 class="space">2 Domrmitorios</h3>
              <div class="icon"><img src="./src/img/bath.gif" alt=""></div>
              <h3 class="space">1 Baño</h3>
            </div>
             <div class="button" href="#" class="button">Ver propiedad</div>
          </div>

          <div class="photoProp"><img src="./src/img/zañartu_2.jpg" alt="">
            <h3>Se Vende Departamento</h3>
            <h2 class="titleHome">Zañartu, Ñuñoa</h2>
            <h2 class="price">2.590 UF</h2>
            <div class="info">
              <div class="icon"><img src="./src/img/room.gif" alt=""></div>
              <h3 class="space">1 Dormitorio</h3>
              <div class="icon"><img src="./src/img/bath.gif" alt=""></div>
              <h3 class="space">1 Baño</h3>
            </div>
             <div class="button" href="#" class="button">Ver propiedad</div>
          </div>

          <div class="photoProp"><img src="./src/img/irarrazaval.jpg" alt="">
            <h3>Se Vende Departamento</h3>
            <h2 class="titleHome">Irarrázaval 1329, Ñuñoa</h2>
            <h2 class="price">3.660 UF</h2>
            <div class="info">
              <div class="icon"><img src="./src/img/room.gif" alt=""></div>
              <h3 class="space">2 Dormitorios</h3>
              <div class="icon"><img src="./src/img/bath.gif" alt=""></div>
              <h3 class="space">2 Baños</h3>
            </div>
             <div class="button" href="#" class="button">Ver propiedad</div>
          </div>

          <div class="photoProp"><img src="./src/img/llico.jpg" alt="">
            <h3>Se Vende Casa</h3>
            <h2 class="titleHome">Llico, San Miguel</h2>
            <h2 class="price">8.390 UF</h2>
            <div class="info">
              <div class="icon"><img src="./src/img/room.gif" alt=""></div>
              <h3 class="space">5 Domrmitorios</h3>
              <div class="icon"><img src="./src/img/bath.gif" alt=""></div>
              <h3 class="space">2 Baños</h3>
            </div>
             <div class="button" href="#" class="button">Ver propiedad</div>
          </div>

          <div class="photoProp"><img src="./src/img/g_vieja.jpg" alt="">
            <h3>Se Vende Oficina</h3>
            <h2 class="titleHome">Guardia Vieja, Providencia</h2>
            <h2 class="price">5.970 UF</h2>
            <div class="info">
              <div class="icon"><img src="./src/img/room.gif" alt=""></div>
              <h3 class="space">3 Ambientes</h3>
              <div class="icon"><img src="./src/img/bath.gif" alt=""></div>
              <h3 class="space">4 Baños</h3>
            </div>
             <div class="button" href="#" class="button">Ver propiedad</div>
          </div>

          <div class="photoProp"><img src="./src/img/molino.jpg" alt="">
            <h3>Se Vende Departamento</h3>
            <h2 class="titleHome">El Molino, Independencia</h2>
            <h2 class="price">1.750 UF</h2>
            <div class="info">
              <div class="icon"><img src="./src/img/room.gif" alt=""></div>
              <h3 class="space">1 Dormitorio</h3>
              <div class="icon"><img src="./src/img/bath.gif" alt=""></div>
              <h3 class="space">1 Baño</h3>
            </div>
             <div class="button" href="#" class="button">Ver propiedad</div>
          </div>

          <div class="photoProp"><img src="./src/img/foresta.jpg" alt="">
            <h3>Se Vende Departamento</h3>
            <h2 class="titleHome">Walker Martínez 6100, San Miguel</h2>
            <h2 class="price">3.590 UF</h2>
            <div class="info">
              <div class="icon"><img src="./src/img/room.gif" alt=""></div>
              <h3 class="space">3 Dormitorios</h3>
              <div class="icon"><img src="./src/img/bath.gif" alt=""></div>
              <h3 class="space">2 Baños</h3>
            </div>
             <div class="button" href="#" class="button">Ver propiedad</div>
          </div>

          <div class="photoProp"><img src="./src/img/quinta_normal.jpg" alt="">
            <h3>Se Vende Departamento</h3>
            <h2 class="titleHome">Rivas Vicuña, Quinta Normal</h2>
            <h2 class="price">1.765 UF</h2>
            <div class="info">
              <div class="icon"><img src="./src/img/room.gif" alt=""></div>
              <h3 class="space">3 Dormitorios</h3>
              <div class="icon"><img src="./src/img/bath.gif" alt=""></div>
              <h3 class="space">1 Baño</h3>
            </div>
             <div class="button" href="#" class="button">Ver propiedad</div>
          </div>

          <div class="photoProp"><img src="./src/img/lord.jpg" alt="">
            <h3>Se Arrienda Departamento</h3>
            <h2 class="titleHome">Metro Toesca, Stgo. Centro</h2>
            <h2 class="price">$450.000</h2>
            <div class="info">
              <div class="icon"><img src="./src/img/room.gif" alt=""></div>
              <h3 class="space">3 Dormitorios</h3>
              <div class="icon"><img src="./src/img/bath.gif" alt=""></div>
              <h3 class="space">2 Baños</h3>
            </div>
             <div class="button" href="#" class="button">Ver propiedad</div>
          </div>    
        </div>
      </section>
  
      <section>
        <h2 class="myH2">Somos</h2>
        <p class="myP">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione facere animi impedit rem labore sint repellendus ipsa sapiente voluptatem aut excepturi quo itaque, ab earum cumque. Voluptatem beatae id inventore quod voluptate qui deserunt, quis placeat, tempora ex totam, dolore sequi harum eos voluptatibus animi labore officiis minus laboriosam
        </p>
        <div class="content">
          <img class="tour" src="./src/img/planimetry.jpg" alt="">
          <img class="device" src="./src/img/camera.jpg" alt="">
        </div>
      </section>  

      <footer>
        <h2 class="myH2">Contacto</h2>

        <form method='POST'>
          <div class="form-group">
            <!-- <label for="nombre">Nombre</label> -->
            <input type="text" class="form-control" name='nombre' id="nombre" placeholder="Nombre">
          </div>
          <div class="form-group">
            <!-- <label for="email">Email</label> -->
            <input type="email" class="form-control" name='email' id="email" placeholder="E-mail">
          </div>
          <div class="form-group">
            <!-- <label for="exampleTextarea">Mensaje</label> -->
            <textarea class="form-control" name='mensaje' id="mensaje" placeholder="Mensaje" rows="3"></textarea>
          </div>
          <button class="btn btn-primary" type="submit">Enviar</button>
        </form>
    
      </footer>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./src/js/script.js"></script>   
 
</body>
    
</html>